Value Required INTERFACE (\S+)
Value LINK_STATUS (\w+)
Value PROTOCOL_STATUS (.*)
Value HARDWARE_TYPE ([\w+-]+)
Value ADDRESS ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCRIPTION (.*)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+\/\d+)
Value MEMBERSHIP (.*)
Value MTU (\d+)
Value BANDWIDTH (\d+\s+\w+)
Value DUPLEX (\w+)
Value SPEED (Auto|\d+\w+\/s)
Value NEGOTIATION (\w+)

Start
  ^${INTERFACE}\s+is\s+${LINK_STATUS}.*protocol\s+is\s+${PROTOCOL_STATUS} 
  ^\s+Hardware\s+is\s+${HARDWARE_TYPE}(.*address\s+is\s+${ADDRESS})*(.*bia\s+${BIA})*
  ^\s+Description:\s+${DESCRIPTION}
  ^\s+Internet\s+address\s+is\s+${IP_ADDRESS}
  ^\s+Member\s+of\s+${MEMBERSHIP}
  ^.*MTU\s+${MTU}(.*BW\s+${BANDWIDTH})* -> Record
  ^\s+${DUPLEX}-duplex,\s+${SPEED}.*,(\s+[Aa]uto\s[Nn]egotiation:\s+${NEGOTIATION})?
