Value Required INTERFACE (\S+)
Value LINK_STATUS (.*)
Value ADMIN_STATE (\S+)
Value MEMBERSHIP (.*)
Value HARDWARE_TYPE (.*)
Value ADDRESS ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCRIPTION (.*)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+\/\d+)
Value MTU (\d+)
Value BANDWIDTH (\d+\s+\w+)
Value DELAY (\d+\s+\w+)
Value ENCAPSULATION (\w+)
Value PORT_MODE (.*)
Value DUPLEX (\w+)
Value SPEED (\d+\s+\w+\/s)
Value MEDIA_TYPE (.*)

Start
  ^${INTERFACE}\s+is\s+${LINK_STATUS}
  ^admin\s+state\s+is\s+${ADMIN_STATE},
  ^\s+Belongs\s+to\s+${MEMBERSHIP}
  ^\s+Hardware(:|\s+is)\s+${HARDWARE_TYPE},\s+address(:|\s+is)\s+${ADDRESS}(.*bia\s+${BIA})*
  ^\s+Description:\s+${DESCRIPTION}
  ^\s+Internet\s+Address\s+is\s+${IP_ADDRESS}
  ^\s+MTU\s+${MTU}.*BW\s+${BANDWIDTH}.*DLY\s+${DELAY}
  ^\s+Encapsulation\s+${ENCAPSULATION} -> Record
  ^\s+Port\s+mode\s+is\s+${PORT_MODE}
  ^\s+${DUPLEX}-duplex,\s+${SPEED},\s+media type is\s+${MEDIA_TYPE}
