Value Filldown CHASSIS_ID (\S+)
Value Required LOCAL_INTF (\S+)
Value PORT_ID (\S+)
Value PORT_DESCRIPTION (.*)
Value SYSTEM_NAME (.*)
Value SYSTEM_DESCRIPTION (.*)
Value SYSTEM_CAPABILITIES (.*)
Value ENABLED_CAPABILITIES (.*)
Value MANAGEMENT_IP (.*)
Value VLAN_ID (.*)
# Value AUTO_NEGOTIATION (.*)
# Value List PHYSICAL_MEDIA (.*)

Start
  ^[Cc]hassis\s+[Ii][Dd]:\s+${CHASSIS_ID}
  ^[Pp]ort\s+[Ii][Dd]:\s+${PORT_ID}
  ^[Ll]ocal\s+[Pp]ort\s+[Ii]d:\s+${LOCAL_INTF}
  ^[Pp]ort\s+[Dd]escription[(\s+)|:]-?\s+${PORT_DESCRIPTION}
  ^[Ss]ystem\s+[Nn]ame[(\s+)|:]-?\s+${SYSTEM_NAME}
  ^[Ss]ystem\s+[Dd]escription:\s+${SYSTEM_DESCRIPTION}
  ^[Ss]ystem\s+[Cc]apabilities[(\s+)|:]-?\s+${SYSTEM_CAPABILITIES}
  ^[Ee]nabled\s+[Cc]apabilities[(\s+)|:]-?\s+${ENABLED_CAPABILITIES}
  ^[Mm]anagement\s+[Aa]ddress:\s+${MANAGEMENT_IP}
  ^[Vv]lan\s+[Ii][Dd]:(\s+-)?\s+${VLAN_ID} -> Record


# DESCRIPTION
#  ^${SYSTEM_DESCRIPTION} -> Start
#  ^[Tt]ime\s+[Rr]emaining -> Start

# MGMT
#  ^\s+IP(v4)?:\s+${MANAGEMENT_IP} -> Start
#  ^Vlan\sID: -> Start

# PHYSICAL_MEDIA
#  ^\s+${PHYSICAL_MEDIA}
#  ^[Mm]edia\s+[Aa]ttachment -> Start