Value Filldown VR (.*)
Value Filldown VR_ID (\d+)
Value Filldown DESTINATION ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value MASK (\/\d+)
Value NEXT_HOP ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value METRIC (\d+)
Value FLAGS (((A|\?|C|H|S|~|R|O|B|Oi|Oo|O1|O2|E)\s){1,4})
Value AGE (\d+)
Value INTERFACE (\S+)
Value NEXT_AS (\S+)

Start
  ^VIRTUAL\sROUTER:\s+${VR}\s+\(id\s+${VR_ID}\)
  #Match routes with Age and Next-AS
  ^${DESTINATION}${MASK}\s+${NEXT_HOP}\s+${METRIC}\s+${FLAGS}\s+${AGE}\s+${INTERFACE}\s+${NEXT_AS} -> Record
  #Match routes with Age but no Next-AS
  ^${DESTINATION}${MASK}\s+${NEXT_HOP}\s+${METRIC}\s+${FLAGS}\s+${AGE}\s+${INTERFACE}\s+ -> Record
  #Match Routes with no age or Next-AS
  ^${DESTINATION}${MASK}\s+${NEXT_HOP}\s+${METRIC}\s+${FLAGS}\s+${INTERFACE}\s+ -> Record
  #Match Routes with no age, interface, or next-AS
  ^${DESTINATION}${MASK}\s+${NEXT_HOP}\s+${METRIC}\s+${FLAGS}\s+ -> Record
  ^[Tt]otal\s+[Rr]outes\s+[Ss]hown: -> Clearall